<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container-fluid {
            max-width: 65%;
            border: 2px solid black;
            padding: 10px;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px rgb(27, 116, 89);

        }

        h6 {
            border-style: groove;
            background-color: #C7EFFF;
            font-size: 14px;
            text-align: center;
            height: 25px;
            width: 100%;
            margin-top: 100%;
        }
    </style>
</head>

<body>



    <div class="container-fluid">
        <h2 class="text-center"> BMI-Calculator</h2>

        <div class="row ">
            <div class="col-xs-12">
                <label>Enter your weight in KG</label>

                <input class="form-control mt-2 " type="text" id="weight" autocomplete="off">
            </div>

            <div class="col-xs-12">

                <label>Enter your height in CM</label>
                <input class="form-control  mt-2" type="text" id="height" autocomplete="off">

                <div class="col-xs-12">
                    <button class="btn btn-primary btn-sm mt-4 " onclick="calculateBMI()">Calculate your BMI</button>
                </div>


            </div>



        </div>
    </div>

    <script src="bmi.js">
       
    </script>
    <footer>
        <h6>This Program is Designed and Developed By - Gaurav Singh.</h6>
    </footer>
</body>

</html>
